{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "off",
    "style": "off",
    "perf": "off"
  },
  "rules": {
    "no-debugger": "warn",
    "typescript/require-await": "error"
  }
}
